# kafka-unit-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sysco/: Application.java
src/main/java/com/sysco/producer/: Sender.java
src/main/resources/: application.yml
src/test/java/: AvroSerializer.java  TestProducer.java
src/test/resources/: application-test.yml
