plugins {
    id 'org.springframework.boot' version '2.5.12'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
    id 'application'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.5.0"
}

avro {
    stringType = "CharSequence"
}

sourceSets {
    dev {
        java {
            srcDir 'src/dev'
        }
        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath
    }
}

version '0.0.1'
mainClassName = 'com.sysco.Application'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven {url "https://packages.confluent.io/maven/"}
}

configurations {
    providedCompile
    all*.exclude module: 'spring-boot-starter-logging'
    all*.exclude module: 'log4j'
}

def springCloudVersion='2020.0.4'
def postgresVersion = '42.2.5'
def junitVersion = '4.12'
def hamcrestVersion = '2.2'
def mockitoVersion = '2.22.0'
def powermockVersion = '2.0.9'
def gsonVersion = '2.8.9'
def slf4jVersion = '1.7.21'
def log4jVersion = '2.17.0'
def kafkaJSONVersion='7.1.0'
def fastJSONVersion = '1.2.71'
def liquibaseVersion = '4.2.2'
def guavaVersion = '31.1-jre'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'junit:junit:4.13.2'
    implementation group: 'org.apache.avro', name: 'avro', version: '1.11.0'
    implementation 'io.confluent:kafka-avro-serializer:6.1.1'
    implementation group: 'io.confluent', name: 'kafka-streams-avro-serde', version: '6.1.1'

    testImplementation "org.springframework:spring-test"
    testImplementation "org.springframework.boot:spring-boot-test"
    testImplementation "org.springframework.kafka:spring-kafka-test"
    testImplementation "org.apache.kafka:kafka-clients"
    testImplementation "org.apache.kafka:kafka_2.13"
}


jar {
    archiveFileName = 'kafka_unit_test'
}
